# AWS_IAM_Cloud_Project

./: README.md  build.gradle
src/main/java/com/company/: Action.java  ActionChange.java  ActionChangeHandler.java  AthenaRunner.java  BucketCreater.java  ChartSetter.java  Condition.java  DynamoAPIHandler.java  DynamoActions.java  ElementAdder.java  ExampleConstants.java  FileS3Communicater.java  FullAction.java  Main.java  MessageSender.java  QueryList.java  QueryRunner.java  QueryRunnerTest.java  Resource.java  ServiceCrawler.java  ServiceStatistic.java  Services.java  TableMaker.java  TrackActionDifferences.java
