plugins {
    id 'java'
}

group 'com.company'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('software.amazon.awssdk:bom:2.10.73')

    // For working with AWS DynamoDB
    implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.11.119'

    // These three are ported from the original repo
    implementation 'com.google.guava:guava-gwt:30.1.1-jre'
    implementation 'org.jsoup:jsoup:1.14.2'

    // These are for working with AWS Lambdas
    implementation 'software.amazon.awssdk:lambda'
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
    implementation 'com.amazonaws:aws-lambda-java-events:3.1.0'
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
    compile 'org.jfree:jfreechart:1.5.3'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
    implementation 'software.amazon.awssdk:athena'
    implementation 'software.amazon.awssdk:sns'
    compile 'javax.json:javax.json-api:1.1.2'
    compile 'org.glassfish:javax.json:1.1.2'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
}

test {
    useJUnitPlatform()
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtimeClasspath
    }
}